# MariaDB
spring.datasource.url=jdbc:mariadb://192.168.50.205:3306/DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=lu1z5ec
spring.datasource.password=!R00tfree0308!@

# Mariadb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 엔티티(테이블 한개를 표현한 자바파일)를 기준으로 테이블을 생성 하는 규칙 
# none, update(엔티티의 변경된 부분만반영), vaildate, create, creat-drop,..
spring.jpa.hibernate.ddl-auto=update
